int[] array = {1, 12, 31, 4, 18, 15, 16, 17, 18};

int n = array.Length;// длина, количество элементов массива
int find = 18; // поиск индекса элемента

int index = 0;

while (index < n)
{
    if(array[index] == find) //поиск индекса элемента
    {
        Console.WriteLine(index); // если в массиве будут одинаковые элементы, то он выдаст индексы всех одинаковых элементов
        break; // останавливает на первом найденном искомом элементе
    }
    //index = index + 1;
    index++;
}